

logging.level.com.exam==info
logging.level.org.springframework=info

# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/app


# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 계정 및 비번 임의 지정( 재실행도 고정됨 )
spring.security.user.name=inky4832
spring.security.user.password=1234

         #  DB 연동위한 4가지 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234


# 별칭
mybatis.type-aliases-package=com.exam.dto
# mapper 등록
mybatis.mapper-locations=com/exam/mapper/*Mapper.xml